# smarthome-bridge

./: .gitignore  README.md  pom.xml
bridge/: pom.xml
bridge/core/: pom.xml
bridge/core/src/main/java/config/: ConfigKey.java  ConfigLeaf.java  ConfigMap.java  ConfigMapDeserializer.java  ConfigMapSerializer.java  ConfigMetadata.java  ConfigNode.java  ConfigRoot.java  ConfigTree.java  Configuration.java  IConfiguration.java
bridge/core/src/main/java/control/: EventPublisher.java
bridge/core/src/main/java/coreplugins/common/: CommonServlet.java  Plugin.java
bridge/core/src/main/java/coreplugins/common/model/: Device.java  DeviceList.java  Plugin.java  PluginList.java  SmarthomeSystem.java
bridge/core/src/main/java/coreplugins/config/: ConfigLeaf.java  ConfigMapDeserializer.java  ConfigMapSerializer.java  ConfigNode.java  ConfigRoot.java  Configuration.java  IConfiguration.java
bridge/core/src/main/java/coreplugins/control/: EventPublisher.java  EventReceiver.java  IPublisher.java  IReceiver.java  Plugin.java
bridge/core/src/main/java/coreplugins/control/model/: IMessage.java  InboundMessage.java  Message.java  OutboundMessage.java
bridge/core/src/main/java/coreplugins/persistence/: Plugin.java
bridge/core/src/main/java/coreplugins/persistence/model/: ConnectionMapping.java
bridge/core/src/main/java/coreplugins/restplugin/: MoreStuff.java  Plugin.java
bridge/core/src/main/java/coreplugins/soapplugin/: Plugin.java
bridge/core/src/main/java/logging/: Logger.java
bridge/core/src/main/java/model/: ConnectionMapping.java  Device.java  DeviceList.java  SmarthomeSystem.java
bridge/core/src/main/java/pluginmanager/: IMediator.java  IPlugin.java  IPluginFactory.java  IPluginInbound.java  IPluginLoader.java  IPluginOutbound.java  IPluginType.java  Loader.java  Plugin.java  PluginFactory.java  PluginInbound.java  PluginLoader.java  PluginOutbound.java  PluginRest.java
bridge/core/src/main/java/start/: ConnectionMapping.java  Core.java  IAppState.java  ICore.java  ICoreFeature.java  ICoreFeatureProvider.java  IMediator.java  Main.java
bridge/core/src/test/java/pluginmanager/: PluginFactoryTest.java
bridge/core/src/test/java/start/: CoreTest.java
bridge/coverage_report/: pom.xml
bridge/minecraft_core_adapter/: pom.xml
bridge/minecraft_core_adapter/src/main/java/: MinecraftAdapter.java
bridge/restprovider/: pom.xml
bridge/restprovider/src/main/java/: Main.java
plugins/minecraft-plugin/: Dockerfile  plugin.yml  pom.xml
plugins/minecraft-plugin/controller/: pom.xml
plugins/minecraft-plugin/controller/src/main/java/: module-info.java
plugins/minecraft-plugin/controllerrr/: pom.xml
plugins/minecraft-plugin/controllerrr/src/main/java/: module-info.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/api/: DeviceEventListener.java  DeviceIdentifier.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/control/: BaseDeviceEventProcessor.java  DeviceEventProcessor.java  SadCoreDeviceEventProcessor.java  SadDeviceEventListener.java  SadPluginDeviceEventProcessor.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/data/: DeviceData.java  DeviceDataStore.java  SadDevice.java  SadDeviceData.java  SadDeviceDataManager.java  SadDeviceDataStore.java  SadDeviceMeta.java  SadDeviceProvider.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/exception/: CoreException.java  PluginException.java  SmarthomeException.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/model/: Device.java  DeviceDataManager.java  DeviceDataProvider.java  DeviceMeta.java  DeviceProvider.java  DeviceType.java  StateType.java
plugins/minecraft-plugin/controllerrr/src/main/java/home/smart/controller/start/: ControllerStarter.java
plugins/minecraft-plugin/core/: pom.xml
plugins/minecraft-plugin/core/src/main/java/: module-info.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/api/: DeviceEventListener.java  DeviceIdentifier.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/control/: DeviceEventProcessor.java  SadCoreDeviceEventProcessor.java  SadDeviceEventListener.java  SadPluginDeviceEventProcessor.java  SadUserEventProcessor.java  SadUserEventReceiver.java  UserEventProcessor.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/data/: Device.java  DeviceManager.java  DeviceState.java  DeviceStore.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/exception/: CoreException.java  PluginException.java  SmarthomeException.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/game_api/: BlockManager.java  ChangeEvent.java  Device.java  DeviceInformation.java  GameException.java  UserEventReceiver.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/model/: DeviceType.java  StateType.java
plugins/minecraft-plugin/core/src/main/java/home/smart/core/start/: StartCore.java
plugins/minecraft-plugin/minecraft/: pom.xml
plugins/minecraft-plugin/minecraft/src/main/java/: module-info.java
plugins/minecraft-plugin/minecraft/src/main/java/home/smart/minecraft/: Main.java
plugins/minecraft-plugin/minecraft/src/main/java/home/smart/minecraft/control/: Minecraft.java  MinecraftEventListener.java  MinecraftEventPreprocessor.java  MinecraftEventProcessor.java  MinecraftEventUnpacker.java  MinecraftGame.java  MinecraftPlugin.java  MinecraftTickListener.java  SadBlockIdentifierFactory.java  SadChunkIdentifierFactory.java  SadChunkLoadStateChecker.java  SadMinecraftBlockUpdater.java  SadMinecraftEventPreprocessor.java  SadMinecraftEventProcessor.java  SadMinecraftEventUnpacker.java
plugins/minecraft-plugin/minecraft/src/main/java/home/smart/minecraft/minecraft_api/: MinecraftEventListener.java  MinecraftPlugin.java
plugins/minecraft-plugin/minecraft/src/main/resources/: plugin.yml
plugins/minecraft-plugin/minecraft_adapter/: pom.xml
plugins/minecraft-plugin/minecraft_adapter/src/main/java/: module-info.java
plugins/minecraft-plugin/x-package/: pom.xml
(+188 files in other folders)
